{
  "token_hmac_secret_key": "e44285ed-0b77-49fc-bf07-be824f8d759b",
  "admin_password": "1ad1bcd5-2d3a-411f-a625-d9807b7b57ce",
  "admin_secret": "e9280437-b11c-4d91-b3fe-e68f964a395a",
  "api_key": "1ad9734e-e85c-47af-90a9-71a2e7232eff",
  "allowed_origins": ["*"],
	"allow_anonymous_connect_without_token": true
}
